from shoeController import ShoesControler
from shoeModel import ShoeModel
from shoeView import ShoeView

model = ShoeModel()
view = ShoeView()
shoeControler = ShoesControler(model,view)

shoeControler.add_shoe(1,'Male','Sport','white',19.99,'Nike',44.3)
shoeControler.add_shoe(2,'Male','Sport','blue',29.99,'Nike',43.3)
shoeControler.add_shoe(3,'Female','Elegant','black',119.99,'lux',38)
shoeControler.add_shoe(3,'Male','Sandals','orange',9.99,'roxy',41)
shoeControler.add_shoe(4,'Female','Sandals','green',9.99,'roxy',37)
shoeControler.add_shoe(5,'Male','Heavy boots','black',99.99,'CAT',44.3)
shoeControler.add_shoe(6,'Male','Sneakers','red',49.99,'adidas',44.3)
shoeControler.add_shoe(7,'Female','High heels','black',159.99,'prada',38)
shoeControler.add_shoe(8,'Female','Rain boots','yellow',25,'Quack',38)
shoeControler.add_shoe(9,'Female','High heels','pink',549.99,'LV',34)
shoeControler.add_shoe(9,'Female','High heels','pink',549.99,'LV',34)
shoeControler.add_shoe(9,'Female','High heels','pink',549.99,'LV',34)
shoeControler.add_shoe(8,'Female','Rain boots','yellow',25,'Quack',38)
shoeControler.add_shoe(8,'Female','Rain boots','yellow',0,'Quack',38)
shoeControler.add_shoe(10,'Female','Rain boots2','yellow',100,'Quack',38)
shoeControler.display_shoes()
shoeControler.remove_shoe(10)
shoeControler.display_shoes()
shoeControler.display_Shoes_of_size(38)
shoeControler.total_price()